check process searchd with pidfile /opt/local/var/db/sphinx/log/searchd.pid
	start program = "/usr/local/bin/searchd --config /opt/apps/cnn_carbon_staging/current/config/ultrasphinx/production.conf"
	stop program = "/usr/local/bin/searchd --stop --config /opt/apps/cnn_carbon_staging/current/config/ultrasphinx/production.conf"

	if 3 restarts within 5 cycles then timeout
