# /etc/apache2/mods-available/passenger.conf
#
# http://www.modrails.com/documentation/Users%20guide.html#_configuring_phusion_passenger
<IfModule passenger_module>

	PassengerRoot /opt/ruby-enterprise-1.8.6-20090201/lib/ruby/gems/1.8/gems/passenger-2.2.2
	PassengerLogLevel 0
	PassengerRuby /usr/local/bin/ruby
	PassengerUserSwitching on
	PassengerDefaultUser nobody
	PassengerMaxPoolSize 6
	PassengerMaxInstancesPerApp 0
	PassengerPoolIdleTime 300

	# Ruby on Rails Options

	RailsAutoDetect on
	RailsSpawnMethod smart

	NameVirtualHost *:80
</IfModule>
