check process searchd with pidfile /opt/apps/cnn-carbon-calculator/current/log/searchd.production.pid
	start program = "/usr/local/bin/searchd --config /opt/apps/cnn-carbon-calculator/shared/config/production.sphinx.conf"
	stop program = "/usr/local/bin/searchd --stop --config /opt/apps/cnn-carbon-calculator/shared/config/production.sphinx.conf"

	if 3 restarts within 5 cycles then timeout
