check process searchd with pidfile /opt/local/var/db/sphinx/log/searchd.pid
	start program = "/usr/local/bin/searchd --config /opt/apps/cnn-carbon-calculator/config/production.sphinx.conf"
	stop program = "/usr/local/bin/searchd --stop --config /opt/apps/cnn-carbon-calculator/current/config/production.sphinx.conf"

	if 3 restarts within 5 cycles then timeout
