indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/nogeek/work/clients/cnn-airport-cal/log/searchd.log
  query_log = /Users/nogeek/work/clients/cnn-airport-cal/log/searchd.query.log
  pid_file = /Users/nogeek/work/clients/cnn-airport-cal/log/searchd.development.pid
}

source airport_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = cnn-airport-dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `airports`.`id` * 1 + 0 AS `id` , CAST(`airports`.`country` AS CHAR) AS `country`, CAST(`airports`.`name` AS CHAR) AS `name`, CAST(`airports`.`full_name` AS CHAR) AS `full_name`, CAST(`airports`.`iata_code` AS CHAR) AS `iata_code`, `airports`.`id` AS `sphinx_internal_id`, 2972503646 AS `class_crc`, '2972503646' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `airports`    WHERE `airports`.`id` >= $start AND `airports`.`id` <= $end GROUP BY `airports`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `airports` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `airports` WHERE `id` = (($id - 0) / 1)
}

index airport_core
{
  source = airport_core_0
  path = /Users/nogeek/work/clients/cnn-airport-cal/db/sphinx/development/airport_core
  morphology = stem_en
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index airport
{
  type = distributed
  local = airport_core
}
