/opt/apps/cnn-carbon-calculator/shared/log/production.log /opt/apps/cnn-carbon-calculator/shared/log/mongrel.*.log {
  daily
  rotate 14
  dateext
  missingok
  compress
  sharedscripts
  copytruncate
}
	

